{
  "name": "cooperative-cooking-game",
  "version": "0.1.0",
  "private": true,
  "description": "Three-player asymmetric cooperative browser cooking game.",
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs && npm run test --workspaces --if-present",
    "pretypecheck": "npm run build --workspace @cooking-game/shared && npm run build --workspace @cooking-game/recipe-schema && npm run build --workspace @cooking-game/test-utils",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspace @cooking-game/shared && npm run build --workspace @cooking-game/recipe-schema && npm run build --workspace @cooking-game/test-utils && npm run build --workspace @cooking-game/server && npm run build --workspace @cooking-game/client",
    "dev:client": "npm run dev --workspace @cooking-game/client",
    "dev:server": "npm run dev --workspace @cooking-game/server",
    "test:e2e": "npm run build && playwright test"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@colyseus/sdk": "^0.17.43",
    "prisma": "^7.9.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
