{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
